<!DOCTYPE html>
<html>
<head>
  <link href="styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <page size="A4">
    <div class="container">
      <div class="leftPanel">
        <img src="m1.jpg"/>
        <div class="details">
          <div class="item bottomLineSeparator">
            <h2>
              CONTACT
            </h2>
            <div class="smallText">
              <p>
                <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                9148089847
              </p>
              <p>
                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                <a href="mailto:lorem@ipsum.com@gmail.com">
                  Kanish Khetarpal
                </a>
              </p>
              <p>
                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                Banglore, India
              </p>
              <p>
                <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                <a href="#">
                  
                </a>
              </p>
              <p class="lastParagrafNoMarginBottom">
                <i class="fa fa-skype contactIcon" aria-hidden="true"></i>
                <a href="#">
                  
                </a>
              </p>
            </div>
          </div>
          <div class="item bottomLineSeparator">
            <h2>
              SKILLS
            </h2>
            <div class="smallText">
              <div class="skill">
                <div>
                  <span>Databases:c,Java</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">1</span>
                  <span class="alignleft">year</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Spring Boot</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">1</span>
                  <span class="alignleft">year</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Python</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>AI&ML</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">1</span>
                  <span class="alignleft">year</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Marketing</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span class="alignleft">years</span>
                </div>
              </div>

              <div class="skill">
                <div>
                  <span>Photoshop</span>
                </div>
                <div class="yearsOfExperience">
                  <span class="alignright">2</span>
                  <span class="alignleft">years</span>
                </div>
              </div>





            </div>
          </div>
          <div class="item">
            <h2>
              EDUCATION
            </h2>
            <div class="smallText">
              <p class="bolded white">
                Bachelor of Technology
              </p>
              <p>
            Vellore Institute Of Technology
              </p>
              <p>
                2022 - 2026
              </p>
            </div>
          </div>
        </div>
        
      </div>
      <div class="rightPanel">
        <div>
          <h1>
            Kanish Khetarpal

          </h1>
          <div class="smallText">
            <h3>
              Web programmer
            </h3>
          </div>
        </div>
        <div>
          <h2>
            About me
          </h2>
          <div class="smallText">
            <p>
                
                
                Hello! I'm Kanish Khetarpal, a Computer Science enthusiast from VIT Vellore dedicated to crafting innovative solutions through code. Proficient in Python, Java, and C++, I thrive on problem-solving and collaboration. Passionate about AI and machine learning, I'm on a mission to contribute impactful advancements. Whether it's through hackathons or coursework, I'm driven to stay ahead in this dynamic field. Let's code the future!
                
                
            </p>
           
          </div>
        </div>
        <div class="workExperience">
          <h2>
            Work experience
          </h2>
          <ul>
            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Web programmer
                </span>
                <span>
                  Jun 2022 - May 2023
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                 Microsoft | Student Ambassador
                </span>
              </div>
              <div class="smallText">
                <p>
                    Representatitve from my college for Microsoft, Deliverable is to help my fellow students, host workshops, create robust tech communities and develop technical and career skills.
                </p>
                <p>
                  <span class="bolded">Skills: </span>Web programming, Word, coding
                </p>
              </div>
            </li>


            <li>
              <div class="jobPosition">
                <span class="bolded">
                  Full stack Developer
                </span>
                <span>
                  Nov 2023-Present
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  SAP
                </span>
              </div>
              <div class="smallText">
                <p>
                  Working with the SAP Concur team on JPT topic with Java as the main language.
                  Technologies used are Spring Boot,React,Redux,Jira,AWS
                </p>
                <p>
                  <span class="bolded">Skills: </span> Spring Boot,React,Redux,Jira,AWS
                </p>
              </div>
            </li>

            <li>
              <div class="jobPosition">
                <span class="bolded">
                  IXP Intern
                </span>
                <span>
                  Jun 2023- Nov 2023
                </span>
              </div>
              <div class="projectName bolded">
                <span>
                  NW Core
                </span>
              </div>
              <div class="smallText">
                <p>
                  Worked with the NW Core Product Support team.
                </p>
  
                <ul>
                  <li>
                    <p>
                      Technologies learnt are SAP Architecture, TMS, RFC and note assistant. 
                    </p>
                  </li>
                  <li>
                    <p>
                      Responsibilities include incident management, QM. 
                    </p>
                  </li>
                  <li>
                    <p>
                      Responsibilities include incident management, QM. 
                    </p>
                  </li>
              </div>
            </li>
          </ul>
        
        </div>
        <!-- edit here -->
        <div class="workExperience">
            <h2>
              Work experience
            </h2>
            <ul>
              <li>
                <div class="jobPosition">
                  <span class="bolded">
                    Web programmer
                  </span>
                  <span>
                    Jun 2022 - May 2023
                  </span>
                </div>
                <div class="projectName bolded">
                  <span>
                   Microsoft | Student Ambassador
                  </span>
                </div>
                <div class="smallText">
                  <p>
                      Representatitve from my college for Microsoft, Deliverable is to help my fellow students, host workshops, create robust tech communities and develop technical and career skills.
                  </p>
                  <p>
                    <span class="bolded">Skills: </span>Web programming, Word, coding
                  </p>
                </div>
              </li>
  
  
              <li>
                <div class="jobPosition">
                  <span class="bolded">
                    Full stack Developer
                  </span>
                  <span>
                    Nov 2023-Present
                  </span>
                </div>
                <div class="projectName bolded">
                  <span>
                    SAP
                  </span>
                </div>
                <div class="smallText">
                  <p>
                    Working with the SAP Concur team on JPT topic with Java as the main language.
                    Technologies used are Spring Boot,React,Redux,Jira,AWS
                  </p>
                  <p>
                    <span class="bolded">Skills: </span> Spring Boot,React,Redux,Jira,AWS
                  </p>
                </div>
              </li>
  
              <li>
                <div class="jobPosition">
                  <span class="bolded">
                    IXP Intern
                  </span>
                  <span>
                    Jun 2023- Nov 2023
                  </span>
                </div>
                <div class="projectName bolded">
                  <span>
                    NW Core
                  </span>
                </div>
                <div class="smallText">
                  <p>
                    Worked with the NW Core Product Support team.
                  </p>
    
                  <ul>
                    <li>
                      <p>
                        Technologies learnt are SAP Architecture, TMS, RFC and note assistant. 
                      </p>
                    </li>
                    <li>
                      <p>
                        Responsibilities include incident management, QM. 
                      </p>
                    </li>
                    <li>
                      <p>
                        Responsibilities include incident management, QM. 
                      </p>
                    </li>
                </div>
              </li>
            </ul>
          
          </div>
      </div>
    </div>

        

  </page>  
</body>
</html>
